<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="521.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Nouveau_SupplierController">
   <children>
      <AnchorPane prefHeight="93.0" prefWidth="600.0" style="-fx-background-color: #0e407a;">
         <children>
            <Label layoutX="121.0" layoutY="29.0" text="Enregistrer un Fournisseur" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <JFXButton layoutX="548.0" layoutY="2.0" onAction="#close" ripplerFill="#f80909" style="-fx-background-color: red;" text="X" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <Label layoutX="14.0" layoutY="113.0" prefHeight="30.0" prefWidth="107.0" text="Nom:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="149.0" prefHeight="28.0" prefWidth="83.0" text="Adresse:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="nom_sup" layoutX="87.0" layoutY="115.0" prefHeight="25.0" prefWidth="349.0">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextArea fx:id="adresse_sup" layoutX="87.0" layoutY="163.0" prefHeight="72.0" prefWidth="349.0">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextArea>
      <JFXTextField disable="true" editable="false" layoutX="87.0" layoutY="296.0" prefHeight="25.0" prefWidth="42.0" text="+(509)">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="tel_sup" layoutX="129.0" layoutY="296.0">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <Label layoutX="14.0" layoutY="300.0" prefHeight="30.0" prefWidth="72.0" text="Tel:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="349.0" prefHeight="30.0" prefWidth="72.0" text="email:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="mail_sup" layoutX="86.0" layoutY="352.0" prefHeight="25.0" prefWidth="200.0" />
      <JFXButton layoutX="186.0" layoutY="470.0" onAction="#save" prefHeight="25.0" prefWidth="83.0" text="Save" underline="true" />
      <JFXButton layoutX="308.0" layoutY="470.0" onAction="#close" prefHeight="25.0" prefWidth="83.0" text="Cancel" underline="true" />
   </children>
</AnchorPane>
